body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

h1, h2 {
    color: #333;
}

form {
    margin: 20px auto;
    width: 300px;
}

input[type="text"], input[type="number"], input[type="password"],select {
    /* width: calc(100% - 22px); */
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    
    background-color: #4cae4c;
}
